# JuleKalender2020

./: JuleKalender2020.sln
Dag-01/: Dag-01.csproj  Program.cs
Dag-02/: Dag-02.csproj  Program.cs
Dag-03/: Dag-03.csproj  Program.cs
Dag-04/: Dag-04.csproj  Program.cs
Dag-05/: Dag-05 (Invalid).csproj  Program.cs
Dag-06/: Dag-06 (Invalid).csproj  Program.cs
Dag-09/: Dag-09.csproj  Program.cs
Dag-10/: Dag-10.csproj  Program.cs
Dag-11/: Dag-11.csproj  Program.cs  Words.txt
Dag-12/: Dag-12.csproj  Program.cs
Dag-13/: Dag-13.csproj  Program.cs
Dag-14/: Dag-14.csproj  Program.cs
JuleKalender2020/: Program.cs
